<!doctype html>

<html lang="EN">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="./src/index.js"></script> -->
</head>
<body>
  <div class="front-text">
    
  </div>
  <header>Audition Lister</header>
    <h1>Auditionees:</h1>
    <div id="list-panel">
      <ul id="musician-list">
          
      </ul>
    </div>
    <br>
    <div id="show-panel">
      <ul id= "audition-list"> 

      </ul>
    </div>
    <div id="create-audition">
      <!-- create form here -->
    </div>

    <br><br>
    <style>
      .submit{
        color:rgb(211, 77, 67);
        opacity: 0.6;
        transition: 0.3s;
      }
      .view-btn{
        color:rgb(171, 65, 241);
        opacity: 0.6;
        transition: 0.5s;
      }
      .delete-btn{
        color:saddlebrown;
        opacity: 0.6;
        transition: 0.3s;
      }
      .delete-audition-btn{
        color:saddlebrown;
        opacity: 0.6;
        transition: 0.3s;
      }
      .edit-btn{
        color:rgb(236, 102, 169);
        opacity: 0.6;
        transition: 0.3s;
      }
      .front-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(121, 18, 14);
      }
      body { 
        background-image: url('https://www.vienna-concert.com/imagini-w/1920/15856K%C3%B6nigliches-Concertgebouworchester-Amsterdam-Great-Hall-Musikverain.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: overlay;
        background-position: 54% 65%; 
        background-size: 400px 180px;
      }
        div#list-panel {
          /* border:4px dotted rgb(223, 20, 20);  */
          padding: 20px;
        }
        /* div#show-panel{
          float: left; 
          width: 75%; 
        } */
        #create-form { 
          border:3px dotted rgb(223, 77, 77); 
          padding: 17px;
          position: fixed;
          bottom: 0;
          margin-left: 27%;
          padding-left: 20px;
          width: 45%;
          height: 12%;
          }
        #edit-form {
          border: 3px dotted rgb(223, 200, 77); 
          padding: 20px;
          position: fixed;
          top: 0;
          margin-left: 27%;
          padding-left: 20px;
          width: 133px;
          height: 150px;
        }
        li {
          border-radius: 25px;
          background: rgb(152, 184, 107);
          padding: 20px; 
          width: 100px;
          height: 75px;  
          /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
          }
        .card {
          border-radius: 25px;
          background: rgb(129, 106, 184);
          padding: 20px; 
          width: 200px;
          height: 140px; 
          float: right;
          margin-left: 45%;
          padding-left: 20px;
          position: fixed;
          top: 0;
          /* bottom: 0; */
          /* right: 0; */
          /* width: 75%; */
        }
        .submit:hover {opacity: 4};
        .view-btn:hover {opacity: 3};
        .delete-btn:hover {opacity: 1};
        .delete-audition-btn:hover {opacity: 1};
        .edit-btn:hover {opacity: 1};
      </style>
      
    <script src="./src/index.js"></script>
</body>
</html>